
# 当前场地时区配置
# 请使用有效的时区字符串，例如 "Asia/Shanghai"，"Africa/Cairo" ，"America/Mexico_City" ，UTC等
SITE_TIMEZONE=Africa/Cairo

# # 数据库连接配置（nGen）
# NGEN_HOST=CHANGE_ME
# NGEN_PORT=CHANGE_ME
# NGEN_USER=CHANGE_ME
# NGEN_PASSWORD=CHANGE_ME
# NGEN_DB_NAME=CHANGE_ME

# # 数据库连接配置（Cactus）
# CACTUS_HOST=CHANGE_ME
# CACTUS_PORT=CHANGE_ME
# CACTUS_USER=CHANGE_ME
# CACTUS_PASSWORD=CHANGE_ME
# CACTUS_DB_NAME=CHANGE_ME


# -------------------------------------- 本地测试模式 --------------------------------------
# 使用本地Docker容器模拟现场数据库连接
# 请确保已启动 docker-compose.yaml 中的 mysql_box 服务
# ----------------------------------------------------------------------------------------
# 1. nGen
NGEN_HOST=10.3.8.30
NGEN_PORT=3306
NGEN_USER=airflow
NGEN_PASSWORD=airflow@2024
NGEN_DB_NAME=hutchisonports

CACTUS_HOST=host.docker.internal
CACTUS_PORT=3308
CACTUS_USER=root
CACTUS_PASSWORD=root
CACTUS_DB_NAME=kpi_data_db

# ----------------------------------------------------------------------------------------
# 以上数据库连接配置仅适用于本地测试环境
# 部署到生产环境时请使用真实的数据库连接配置
# ----------------------------------------------------------------------------------------

# 邮件配置（SMTP）
# 多个邮箱地址请用逗号分隔
SMTP_HOST=smtp.feishu.cn
SMTP_PORT=465
SMTP_USER=xiyan.zhou@westwell-lab.com
SMTP_PASSWORD=Mh88vRrBdUf7rdiD
SMTP_MAIL_FROM=xiyan.zhou@westwell-lab.com
ALERT_EMAIL_TO=xiyan.zhou@westwell-lab.com

# Airflow Web UI 管理员账号
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=AQCT_admin_123456
AIRFLOW_ADMIN_EMAIL=admin@port.com

# 业务阈值（暂存）
# cycle时间误差允许范围（秒）
THRESHOLD_TIME_DIFF=300
# 检查批处理大小
BATCH_SIZE=50000

AIRFLOW_UID=1000
AIRFLOW_UID=1000
