# 当前场地标识（用于邮件标题，如 AQCT、ICAVE、HPT）
SITE_NAME=AQCT
# 当前场地时区配置
# 请使用有效的时区字符串，例如 "Asia/Shanghai"，"Africa/Cairo" ，"America/Mexico_City" ，UTC等
SITE_TIMEZONE=Africa/Cairo
# 存储类型（local / minio）
GOVERNANCE_STORAGE_TYPE=local
# MinIO 配置（如果使用 MinIO）
MINIO_GOVERNANCE_ENDPOINT=http://minio:9000
MINIO_GOVERNANCE_ACCESS_KEY=minioadmin
MINIO_GOVERNANCE_SECRET_KEY=minioadmin
MINIO_GOVERNANCE_BUCKET=governance-data
# Parquet 压缩配置（可选）默认压缩算法为zstd
PARQUET_COMPRESSION=zstd
PARQUET_COMPRESSION_RAW=zstd
PARQUET_COMPRESSION_ENTITY=zstd
PARQUET_COMPRESSION_RESULT=zstd
# 数据库连接配置（nGen）
NGEN_HOST=10.25.35.208
NGEN_PORT=3306
NGEN_USER=box
NGEN_PASSWORD=box2025
NGEN_DB_NAME=hutchisonports
# 数据库连接配置（Cactus）
CACTUS_HOST=10.25.35.209
CACTUS_PORT=3308
CACTUS_USER=box
CACTUS_PASSWORD=box2025
CACTUS_DB_NAME=kpi_data_db
# 数据库连接配置（Data log）
DATALOG_HOST=10.25.35.209
DATALOG_PORT=3306
DATALOG_USER=analysis
DATALOG_PASSWORD=westwell%402204
DATALOG_DB_NAME=dagster_pipelines
# # QA库连接配置（元数据库）
QA_HOST=10.25.35.209
QA_PORT=3306
QA_USER=analysis
QA_PASSWORD=westwell%402204
QA_DB_NAME=dagster_pipelines
# 邮件配置（SMTP）
# 多个邮箱地址请用逗号分隔
SMTP_HOST=10.25.4.70
SMTP_PORT=25
SMTP_SSL=False
SMTP_STARTTLS=True
SMTP_USER=cactus@hutchisonportsabuqir.com
SMTP_PASSWORD=
SMTP_MAIL_FROM=cactus@hutchisonportsabuqir.com
SMTP_TIMEOUT=30
ALERT_EMAIL_TO=xiyan.zhou@westwell-lab.com
RECON_EMAIL_TO=xiyan.zhou@westwell-lab.com
# Airflow Web UI 管理员账号
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=AQCTadmin@123456
AIRFLOW_ADMIN_EMAIL=admin@port.com
# 业务阈值（暂存）
# cycle时间误差允许范围（秒）
THRESHOLD_TIME_DIFF=300
# 检查批处理大小
BATCH_SIZE=50000
AIRFLOW_UID=1000
# ============================================================
# InfluxDB 配置（Ground Truth Validation 新增）
# ============================================================
INFLUX_URL=http://10.25.35.209:9086
INFLUX_TOKEN=ZG75l7bja8EIRJDPu7Zh0SJ-Apw3_F6Ph0OB8AuRItkfl8yU-7M90A21pDaru6vqEEAZ3c3vjBnxTVqgkQXhbQ==
INFLUX_ORG=westwell-lab
INFLUX_BUCKET=toc
INFLUX_TIMEOUT=30000
# ============================================================
# Map API 配置（Ground Truth Validation 新增）
# ============================================================
MAP_API_URL=http://10.25.35.208:1234/api/v1/annotate/batch
MAP_PORT=AQCTMap_20251105V1.0
MAP_API_TIMEOUT=30
MAP_API_USE_CACHE=true
#冷启动日期配置
DATALOG_LOGIC_CHECK_START_DATE=2025-12-18
DATALOG_NGEN_CHECK_START_DATE=2025-12-18
# =============================================================
# 打包服务配置
# =============================================================
PACKING_SERVICE_BASE_URL=https://mock.apipost.net/mock/34a21a
# 打包接口路径
PACKING_SERVICE_PACK_ENDPOINT=/api/launcher/queryInfluxData
# 查询接口路径
PACKING_SERVICE_QUERY_ENDPOINT=/api/launcher/querySyncCacheResult
# 认证 Token
PACKING_SERVICE_AUTH_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
# 打包服务超时与重试配置
PACKING_SERVICE_TIMEOUT=300
PACKING_SERVICE_MAX_RETRIES=3
PACKING_SERVICE_RETRY_INTERVAL=10
PACKING_SERVICE_MAX_POLL_COUNT=60
PACKING_SERVICE_POLL_INTERVAL=10