# 当前场地标识（用于邮件标题，如 AQCT、ICAVE、HPT）
SITE_NAME=ICAVE
# 当前场地时区配置
# 请使用有效的时区字符串，例如 "Asia/Shanghai"，"Africa/Cairo" ，"America/Mexico_City" ，UTC等
SITE_TIMEZONE=America/Mexico_City
# 存储类型（local / minio）
GOVERNANCE_STORAGE_TYPE=local
# MinIO 配置（如果使用 MinIO）
MINIO_GOVERNANCE_ENDPOINT=http://minio:9000
MINIO_GOVERNANCE_ACCESS_KEY=minioadmin
MINIO_GOVERNANCE_SECRET_KEY=minioadmin
MINIO_GOVERNANCE_BUCKET=governance-data
# Parquet 压缩配置（可选）默认压缩算法为zstd
PARQUET_COMPRESSION=zstd
PARQUET_COMPRESSION_RAW=zstd
PARQUET_COMPRESSION_ENTITY=zstd
PARQUET_COMPRESSION_RESULT=zstd
# 数据库连接配置（nGen）
NGEN_HOST=10.129.176.21
NGEN_PORT=33306
NGEN_USER=box
NGEN_PASSWORD=box2025
NGEN_DB_NAME=hutchisonports
# 数据库连接配置（Cactus）
CACTUS_HOST=10.129.176.21
CACTUS_PORT=33306
CACTUS_USER=cactus_box
CACTUS_PASSWORD=box2025
CACTUS_DB_NAME=kpi_data_db
# 数据库连接配置（Data log）
DATALOG_HOST=10.129.176.21
DATALOG_PORT=33306
DATALOG_USER=cactus_box
DATALOG_PASSWORD=box2025
DATALOG_DB_NAME=dagster_pipelines
# # QA库连接配置（元数据库）
QA_HOST=10.129.176.21
QA_PORT=33306
QA_USER=cactus_box
QA_PASSWORD=box2025
QA_DB_NAME=qa_meta
# 邮件配置（SMTP）
# 多个邮箱地址请用逗号分隔
SMTP_HOST=internalmail.hph.com.local
SMTP_PORT=25
SMTP_SSL=False
SMTP_STARTTLS=True
SMTP_USER=cactus_mx@icave.com.mx
SMTP_PASSWORD=
SMTP_MAIL_FROM=cactus_mx@icave.com.mx
SMTP_TIMEOUT=30
ALERT_EMAIL_TO=xiyan.zhou@westwell-lab.com
RECON_EMAIL_TO=xiyan.zhou@westwell-lab.com
# nGen 更新监控配置
# 是否启用（手动上传站点设为 true，自动同步站点保持 false）
NGEN_MONITOR_ENABLED=false
# 现场项目经理邮箱（无数据更新时抄送，多个逗号分隔）
SITE_MANAGER_EMAIL=xiyan.zhou@westwell-lab.com
# 监控运行时间（Cron 表达式，默认 UTC 10:00，各站点按需调整）
# NGEN_MONITOR_SCHEDULE=0 10 * * *
# Airflow Web UI 管理员账号
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=ICAVEadmin@123456
AIRFLOW_ADMIN_EMAIL=admin@port.com
# 业务阈值（暂存）
# cycle时间误差允许范围（秒）
THRESHOLD_TIME_DIFF=300
# 检查批处理大小
BATCH_SIZE=50000
AIRFLOW_UID=1000
# ============================================================
# InfluxDB 配置（Ground Truth Validation 新增）
# ============================================================
INFLUX_URL=http://10.129.176.21:8087
INFLUX_TOKEN=fg2h3JWmvjy5KHqz31lEX_TqG4QfNXumWD26JLLg2pehJBXbrMaYmS48EGPwrwMosx2_0wdOCwam7lSjlfIThg==
INFLUX_ORG=westwell-lab
INFLUX_BUCKET=toc
INFLUX_TIMEOUT=30000
# ============================================================
# Map API 配置（Ground Truth Validation 新增）
# ============================================================
MAP_API_URL=http://10.129.176.46:1234/api/v1/annotate/batch
MAP_PORT=mexico_20251113V1.0
MAP_API_TIMEOUT=30
MAP_API_USE_CACHE=true
#冷启动日期配置
DATALOG_LOGIC_CHECK_START_DATE=2026-01-01
DATALOG_NGEN_CHECK_START_DATE=2026-01-01
# =============================================================
# 打包服务配置
# =============================================================
PACKING_SERVICE_BASE_URL=https://mock.apipost.net/mock/34a21a
# 打包接口路径
PACKING_SERVICE_PACK_ENDPOINT=/api/launcher/queryInfluxData
# 查询接口路径
PACKING_SERVICE_QUERY_ENDPOINT=/api/launcher/querySyncCacheResult
# 认证 Token
PACKING_SERVICE_AUTH_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
# 打包服务超时与重试配置
PACKING_SERVICE_TIMEOUT=300
PACKING_SERVICE_MAX_RETRIES=3
PACKING_SERVICE_RETRY_INTERVAL=10
PACKING_SERVICE_MAX_POLL_COUNT=60
PACKING_SERVICE_POLL_INTERVAL=10