# ============================================================
# Airflow Cactus-Box 环境变量配置模板
# 
# 使用方法：
# 1. 复制此文件为 .env:  cp env.template .env
# 2. 填入实际配置值
# 3. docker-compose 会自动读取 .env 文件
# ============================================================

# ============================================================
# Airflow 管理员账号配置
# ============================================================
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=AQCT_admin_123456
AIRFLOW_ADMIN_EMAIL=admin@port.com

# ============================================================
# 站点配置
# ============================================================
SITE_TIMEZONE=Asia/Shanghai

# ============================================================
# 告警配置
# ============================================================
ALERT_EMAIL_TO=xiyan.zhou@westwell-lab.com

# ============================================================
# 业务阈值配置
# ============================================================
THRESHOLD_TIME_DIFF=300
BATCH_SIZE=100

# ============================================================
# SMTP 邮件配置 多个邮箱地址请用逗号分隔
# ============================================================
SMTP_HOST=smtp.feishu.cn
SMTP_PORT=465
SMTP_USER=xiyan.zhou@westwell-lab.com
SMTP_PASSWORD=Mh88vRrBdUf7rdiD
SMTP_MAIL_FROM=xiyan.zhou@westwell-lab.com

# ============================================================
# MySQL 数据库连接配置
# ============================================================

NGEN_HOST=host.docker.internal
NGEN_PORT=3308
NGEN_USER=root
NGEN_PASSWORD=root
NGEN_DB_NAME=hutchisonports

CACTUS_HOST=host.docker.internal
CACTUS_PORT=3308
CACTUS_USER=root
CACTUS_PASSWORD=root
CACTUS_DB_NAME=kpi_data_db

DATALOG_HOST=host.docker.internal
DATALOG_PORT=3308
DATALOG_USER=root
DATALOG_PASSWORD=root
DATALOG_DB_NAME=dagster_pipelines

# ============================================================
# InfluxDB 配置（Ground Truth Validation 新增）
# ============================================================
INFLUX_URL=http://10.105.66.20:8086
INFLUX_TOKEN=your_influxdb_token_here
INFLUX_ORG=your_organization
INFLUX_BUCKET=vehicle_telemetry
INFLUX_TIMEOUT=30000

# ============================================================
# Map API 配置（Ground Truth Validation 新增）
# ============================================================
MAP_API_URL=http://10.105.66.20:1234/api/v1/annotate/batch
MAP_PORT=AQCTMap_20251121V1.0
MAP_API_TIMEOUT=30
MAP_API_USE_CACHE=true

# ============================================================
# Ground Truth 验证规则配置（可选）
# ============================================================
MAX_SPEED_FOR_STATIONARY=0.5
DQ_VEHICLE_SHARD_SIZE=8

# ============================================================
# Controller 冷启动默认起始日期
# ============================================================
# DatalogLogicCheck (Ground Truth) 冷启动起始日期
DATALOG_LOGIC_CHECK_START_DATE=2025-12-18
# DatalogNgenCheck (NGen vs DataLog) 冷启动起始日期
DATALOG_NGEN_CHECK_START_DATE=2025-12-18
